<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arwisbie | Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top" style="background-color: maroon;">
        <div class="container">
          <a class="navbar-brand" href="#">Arwisbie</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Ekor Navbar -->


    <!-- Jumbotron -->
    <section class="jumbotron text-center">
        <img src="img/Maling.jpg" alt="Arjo" class="rounded-circle" >
        <h1 class="display-4">Ario Wisnu Wibisana</h1>
        <p class="lead">Programmer & ProGamer</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#daa520" fill-opacity="1" d="M0,128L72,96L144,288L216,32L288,32L360,192L432,288L504,96L576,96L648,0L720,128L792,96L864,256L936,288L1008,96L1080,96L1152,160L1224,192L1296,64L1368,192L1440,256L1440,320L1368,320L1296,320L1224,320L1152,320L1080,320L1008,320L936,320L864,320L792,320L720,320L648,320L576,320L504,320L432,320L360,320L288,320L216,320L144,320L72,320L0,320Z"></path></svg>
    </section>
    <!-- Ekor Jumbotron -->


    <!-- About -->
    <section id="about">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row justify-content-center fs-5 text-center">
                <div class="col-md-4">
                    <p>Saya adalah siswa jurusan Rekayasa Perangkat Lunak dari SMKN 7 Baleendah yang bercita-cita dan berambisi untuk menjadi seorang Programmer dan Game Developer.</p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#8B0000" fill-opacity="1" d="M0,224L41.1,96L82.3,32L123.4,160L164.6,224L205.7,128L246.9,96L288,32L329.1,224L370.3,256L411.4,96L452.6,192L493.7,64L534.9,256L576,160L617.1,256L658.3,288L699.4,288L740.6,224L781.7,192L822.9,192L864,256L905.1,128L946.3,288L987.4,256L1028.6,0L1069.7,96L1110.9,192L1152,64L1193.1,32L1234.3,96L1275.4,224L1316.6,224L1357.7,128L1398.9,160L1440,160L1440,320L1398.9,320L1357.7,320L1316.6,320L1275.4,320L1234.3,320L1193.1,320L1152,320L1110.9,320L1069.7,320L1028.6,320L987.4,320L946.3,320L905.1,320L864,320L822.9,320L781.7,320L740.6,320L699.4,320L658.3,320L617.1,320L576,320L534.9,320L493.7,320L452.6,320L411.4,320L370.3,320L329.1,320L288,320L246.9,320L205.7,320L164.6,320L123.4,320L82.3,320L41.1,320L0,320Z"></path></svg>
    </section>
    <!-- Ekor About -->


    <!-- Projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row text-center justify-content-center">
          <div class="col-md-4">
            <div class="card">
              <img src="img/Projects/WebSS.PNG" class="card-img-top" alt="Pohon lemao">
              <div class="card-body">
                <p class="card-text"><b>Website HTML </b>yang dibuat sebagai tugas praktek dari mata pelajaran Pemrograman Web dan Perangkat Bergerak</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="1" d="M0,192L48,96L96,32L144,288L192,224L240,64L288,288L336,224L384,224L432,192L480,64L528,0L576,128L624,192L672,96L720,128L768,192L816,160L864,288L912,128L960,192L1008,96L1056,160L1104,0L1152,128L1200,64L1248,192L1296,64L1344,128L1392,256L1440,224L1440,320L1392,320L1344,320L1296,320L1248,320L1200,320L1152,320L1104,320L1056,320L1008,320L960,320L912,320L864,320L816,320L768,320L720,320L672,320L624,320L576,320L528,320L480,320L432,320L384,320L336,320L288,320L240,320L192,320L144,320L96,320L48,320L0,320Z"></path></svg>
    </section>
    <!-- Ekor Projects -->



    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="name" class="form-control" id="name" aria-describedby="name">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email">
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000000" fill-opacity="1" d="M0,128L36.9,224L73.8,160L110.8,192L147.7,0L184.6,256L221.5,288L258.5,256L295.4,0L332.3,160L369.2,256L406.2,64L443.1,256L480,256L516.9,288L553.8,256L590.8,32L627.7,32L664.6,256L701.5,128L738.5,96L775.4,224L812.3,32L849.2,160L886.2,0L923.1,96L960,96L996.9,224L1033.8,224L1070.8,32L1107.7,192L1144.6,0L1181.5,96L1218.5,32L1255.4,192L1292.3,128L1329.2,160L1366.2,320L1403.1,160L1440,32L1440,320L1403.1,320L1366.2,320L1329.2,320L1292.3,320L1255.4,320L1218.5,320L1181.5,320L1144.6,320L1107.7,320L1070.8,320L1033.8,320L996.9,320L960,320L923.1,320L886.2,320L849.2,320L812.3,320L775.4,320L738.5,320L701.5,320L664.6,320L627.7,320L590.8,320L553.8,320L516.9,320L480,320L443.1,320L406.2,320L369.2,320L332.3,320L295.4,320L258.5,320L221.5,320L184.6,320L147.7,320L110.8,320L73.8,320L36.9,320L0,320Z"></path></svg>
    </section>
    <!-- Ekor Contact -->


    <!-- Footer -->
    <footer class="text-white text-lg-center pb-5" style="background-color: black;" >
      <p>Created by the great <a href="https://github.com/Arwisbie">Ario</a> Himself</p>
    </footer>
    <!-- Ekor Footer -->

    <script src="js/bootstrap.js"></script>
</body>
</html>